<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="autores.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-QH8SY6tSL3s9kqyXv8WdPFbv0sCq35fK/6Sp60UpYOdcSZ9ShSveQ1LZnT0ut3+4mu7kKcK3elGmDA4g5wz8w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="title">Introduccion a la Filosofía</h1>
        <p>El camino inicia aqui, pero nunca se sabe donde terminará</p>
        <i class="fas fa-home"></i>
        <i class="material-icons"><a href="../index.html">home</a></i>
    </header>
</body>
</html>